header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.7))), url(/assets/img/hero.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(/assets/img/vikas-gurjar-jtRyCt9kdQY-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 30vh;
  background-attachment: fixed;
  
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @charset "UTF-8"; */
body {
  color: rgb(49, 47, 43);
  background: orange;
  padding: 0 1em 1em;
}

label {
  margin-bottom: 10px;
  margin-right: 25px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
} 

input[type=text] {
  opacity: 0.8;
  z-index: -1;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
}

input[type=radio] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}


.row1 {
  display: flex;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  font-family: "poppins";
}
.row1 .col {
  flex: 1;
}
.row1 .col:last-child {
  margin-left: 1em;
}

.btn{
  width: 30%;
  height: 10vh;
  background-color:darkorange;
  text-align: center;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  float: inline-end;
}

.btn:hover {
  /* background: #1a252f; */
  background:black;
}

/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
  width: 100%;
  color: orange;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #2c3e50;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tab-label:hover {
  background: #1a252f;
}
.tab-label::after {
  content: "❯";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
.tab-close:hover {
  background: #1a252f;
}

input:checked + .tab-label {
  background: #1a252f;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}