<header>
    <nav>
        <div class="row">
            <a [routerLink]="['/adminDashboardPage']"><img src="/assets/img/admin.JPG" alt="Admin Logo" class="logo"></a>
            <ul class="main-nav">
                <li><a [routerLink]="['/addFlightsPage']">Add Flights</a></li>
                <li><a [routerLink]="['/updateFlightsPage']">Update Flights</a></li>
                <li><a [routerLink]="['/viewAllFlightsPage']">View All Flights</a></li>
                <li><a [routerLink]="['/adminViewBookingPage']">Bookings</a></li>
                <li><a [routerLink]="['/viewAllUsersPage']">Users</a></li>
                <li><a [routerLink]="['/homePage']">Logout</a></li>
            </ul>
        </div>
    </nav>
</header>
<br>
<br>
<br>



<section class="section-form">
    <div class="row">
        <div class="main">
            <div class="card">
            <h2 style="text-align: center;">Modify Flight Details to be updated..</h2>
            <form #flightForm1="ngForm" (ngSubmit)="updateFlight()">
                <div class="container">
                <label for="flight_no"><b>Flight Number</b></label><br>
                <input type="number" placeholder="Enter Flight number" name="flight_no" id="flight_no" #flight_no=ngModel [(ngModel)]=flight.flight_no><br>
            
                <br>
                <label for="flightName"><b>Flight Name</b></label><br>
                <input type="text" placeholder="Enter flight name" name="flightName" id="flightName" #flightName=ngModel [(ngModel)]=flight.flightName><br>
            
                <br>
                <label for="fromCity"><b>Source</b></label><br>
                <input type="text" placeholder="Enter from place" name="fromCity" id="fromCity" #fromCity=ngModel [(ngModel)]=flight.fromCity><br>
            
                <br>
                <label for="toCity"><b>Destination</b></label><br>
                <input type="text" placeholder="Enter to place" name="toCity" id="toCity" #toCity=ngModel [(ngModel)]=flight.toCity><br>
            
                <br>
                <label for="depTime"><b>Departure Time</b></label><br>
                <input type="time" placeholder="Enter Dept Time" name="depTime" id="depTime" #depTime=ngModel [(ngModel)]=flight.depTime><br>
            
                <br>
                <label for="arrTime"><b>Arrival Time</b></label><br>
                <input type="time" placeholder="Enter Arrival Time" name="arrTime" id="arrTime" #arrTime=ngModel [(ngModel)]=flight.arrTime><br>
                
                <br>
                <label for="ticketPrice"><b>Ticket Price</b></label><br>
                <input type="number" placeholder="Enter Ticket Price" name="ticketPrice" id="ticketPrice" #ticketPrice=ngModel [(ngModel)]=flight.ticketPrice><br>

                <br>
                <label for="capacity"><b>Capacity</b></label><br>
                <input type="number" placeholder="Enter Total Capacity" name="capacity" id="capacity" #capacity=ngModel [(ngModel)]=flight.capacity><br>

                <br>
                <button type="submit" style="width: 200px; height: 50px;">Update Flight</button>
                </div>
            </form>
        </div>
    </div>    
</div>
</section>

