/* Style the header links */
header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.7))), url(/assets/img/gettyimages-1012124606-612x612.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url(/assets/img/gettyimages-1012124606-612x612.jpg);
  background-size: cover;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
  
}


  input[type=text], input[type=password],input[type=date],input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: white;
    border-radius: 0%;
  }
  
  input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=date]:focus,input[type=tel]:focus {
    background-color: white;
    outline: none;
  }
  
  
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }