header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))), url("/assets/img/jerry-zhang-BvuZn3FhEdU-unsplash.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/assets/img/jerry-zhang-BvuZn3FhEdU-unsplash.jpg");
    background-size: cover; 
    background-position: center;
    height: 20vh;
    background-attachment: fixed;
    }
  
  .hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  
  .logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
  }
  
  .main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
  }
  
  .main-nav li {
    display: inline-block;
    margin-left: 40px;
  }
  
  .main-nav li a:link,
  .main-nav li a:visited {
    padding: 8px 0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
  }
  
  .main-nav li a:hover,
  .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
  }
  
  /* features */
  
  .section-features .long-copy {
    margin-bottom: 30px;
  }

  table {
    font: normal 500 23px/ 30px ;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 2px solid orange;
    text-align: left;
    padding: 8px;
    
  }
  
  tr{
    background-color: silver;
  }
  .head{
    background-color: white;
  }
  tr:nth-child(even) {
    background-color: lightgray;
  }
  .centertable {
    margin-left:auto; 
    margin-right:auto;
  }
  

  
.table-wrapper {
    margin: auto;
    background: #fff;
    padding: 10px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}

table.table {
    table-layout: fixed;
}

table.table th i {
    cursor: pointer;
}
table.table td a {
    cursor: pointer;
}  
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
tr{
  background-color: silver;
}

tr:nth-child(even) {
  background-color: lightgray;
}