<div class="row">
    <router-outlet></router-outlet>
</div>

<br>
<br>
<br>
<br>

<footer>
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a [routerLink]="['/aboutUsPage']">About us</a></li>
                <li><a [routerLink]="['/aboutUsPage']">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="social-links">
                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                <li><a href="#"><i class="ion-logo-snapchat"></i></a></li>
                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>Copyright &copy; 2021 by SKVM Arirlines. All rights reserved</p>
    </div>
</footer>
  
